@import "./css-reset.scss";

.App {
  max-width: 1920px;
  height: 1080px;
  margin: 0 auto;
  background-image: url("./BG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  max-width: 1520px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__logo {
    margin-left: -180px;
    &-img {
      width: 840px;
    }
  }
  &__form {
    width: 560px;
    height: 100%;
    background-image: url("./backg.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-article {
      text-align: center;
      margin-top: 168px;
      line-height: 35px;
      max-width: 350px;
      font-size: 25px;
      color: #acacac;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
  }
}

@media screen and (max-width: 1250px) {
  .main {
    flex-direction: column;
    &__form {
      margin-top: -100px;
      width: 100%;
    }
    &__logo-img {
      width: 640px;
    }
  }
  .App {
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .main {
    &__logo-img {
      margin-left: 100px;
      margin-bottom: 50px;
      width: 340px;
    }
    &__form-text {
      width: 90%;
    }
  }
}
